pipeline GoodsTransportPipeline {

     block PipelineFileExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

    block PipelineTextFileInterpreter oftype TextFileInterpreter {
        encoding: "latin6";
    }

    block PipelineTextRangeSelector oftype TextRangeSelector {
        lineFrom: 8;
        lineTo: 41336;
    }

    block PipelineCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block ColRenameA_E oftype CellWriter {
        at: range A1:C1;
        write: ["year", "month", "goods_id"];
    }

    block ColRenameD oftype CellWriter {
        at: cell D1;
        write: ["goods_name"];
    }

    block ColRenameE oftype CellWriter {
        at: cell E1;
        write: ["goods_source"];
    }

     block ColRenameAT_AU oftype CellWriter {
        at: cell F1;
        write: ["abroad"];
    }

    block ColRenameG oftype CellWriter {
        at: cell G1;
        write: ["total"];
    }

     constraint FiveCharForIdentificationNumber oftype LengthConstraint {
        minLength: 5;
        maxLength: 5;
    }

    valuetype CommunityIdentificationNumber oftype text {
        constraints: [FiveCharForIdentificationNumber];
    }

    constraint positiveNumber oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: false;
    }

    valuetype PositiveInteger oftype integer {
        constraints: [positiveNumber];
    }

    block PipelineTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "year" oftype integer,
            "month" oftype text,
            "goods_id" oftype text,
            "goods_source" oftype text,
            "goods_name" oftype text,
            "abroad" oftype text,
            "total" oftype text,
        
        ];
    }

    block PipelineLoader oftype SQLiteLoader {
        table: "goods";
        file: "./goodsTransportByTrain.sqlite";
    }

    PipelineFileExtractor
        ->PipelineTextFileInterpreter
        ->PipelineTextRangeSelector
        ->PipelineCSVInterpreter
        ->ColRenameA_E
        ->ColRenameD
        ->ColRenameE
        ->ColRenameAT_AU
        ->ColRenameG
        ->PipelineTableInterpreter
        ->PipelineLoader;
}
