
// Define a data processing pipeline named 'Temperature'
pipeline Temperature {
    // Data extraction block
    block Extractor oftype GTFSExtractor { 
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; 
    }

    // File picking block
    block CsvFilePicker oftype FilePicker { 
        path: "/data.csv"; 
    }

    // Text file interpretation block
    block TemperatureText oftype TextFileInterpreter {}

    // CSV interpretation block
    block TemperatureCSV oftype CSVInterpreter { 
        delimiter: ";"; 
    }

    // Header writing blocks
    block Header oftype CellWriter { 
        at: range A1:E1; 
        write: ["id", "producer", "model", "month", "temperature"]; 
    }

    block HeaderBattery oftype CellWriter { 
        at: cell J1; 
        write: ["battery_temperature"]; 
    }

    // Table interpretation block
    block TemperatureTable oftype TableInterpreter { 
        header: true; 
        columns: [
            "id" oftype integer,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype integer,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
        ]; 
    }

    // Temperature transformation blocks
    block CelsiusToFahrenheit oftype TableTransformer { 
        inputColumns: ['temperature',]; 
        outputColumn: 'temperature'; 
        use: CelsiusToFahrenheit; 
    }

    block CelsiusToFahrenheitTemperature oftype TableTransformer { 
        inputColumns: ['battery_temperature',]; 
        outputColumn: 'battery_temperature'; 
        use: CelsiusToFahrenheit; 
    }

    // Database loading block
    block DatabaseLoader oftype SQLiteLoader { 
        table: "temperatures"; 
        file: "./temperatures.sqlite"; 
    }

    // Transformation definitions
    transform CelsiusToFahrenheit { 
        from Celsius oftype decimal; 
        to Fahrenheit oftype decimal; 
        Fahrenheit: (Celsius * 9/5) + 32; 
    }

    // Value type and constraint definitions
    valuetype IdConstraint oftype text { 
        constraints: [ IdCon, ]; 
    }

    constraint IdCon on text: 
        value matches /NST7-([0-9A-Z])/;

// Sequence of operations in the pipeline
    Extractor -> CsvFilePicker -> TemperatureText -> TemperatureCSV
    -> Header -> HeaderBattery -> TemperatureTable 
    -> CelsiusToFahrenheit -> CelsiusToFahrenheitTemperature -> DatabaseLoader;
   
}
